﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSS.TextTemplating.Core {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CoreResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CoreResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PSS.TextTemplating.Core.CoreResources", typeof(CoreResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing data in row {0}: {1}.
        /// </summary>
        internal static string ErrorAddingDataRow {
            get {
                return ResourceManager.GetString("ErrorAddingDataRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of data elements in row {0} of file &quot;{1}&quot; does not match the number of field names in the header row. Skipping object creation for this row..
        /// </summary>
        internal static string ErrorDataElementMismatch {
            get {
                return ResourceManager.GetString("ErrorDataElementMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first row in the file {0} does not contain column headings..
        /// </summary>
        internal static string ErrorDataFileHasNoColumnHeadings {
            get {
                return ResourceManager.GetString("ErrorDataFileHasNoColumnHeadings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data type mismatch for column &apos;{0}&apos; using data &apos;{1}&apos;: {2}.
        /// </summary>
        internal static string ErrorDataTypeMismatch {
            get {
                return ResourceManager.GetString("ErrorDataTypeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first row in the file {0} does not contain any properties matching the type {1}..
        /// </summary>
        internal static string ErrorHeaderRowHasNoMatchingProps {
            get {
                return ResourceManager.GetString("ErrorHeaderRowHasNoMatchingProps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to resolve Host property. Be sure that the &quot;hostspecific&quot; attribute of the template directive is set to &quot;true&quot;..
        /// </summary>
        internal static string ErrorHostNotAvail {
            get {
                return ResourceManager.GetString("ErrorHostNotAvail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When using hash tags(#) to identify date values, be sure that the value both begins and ends with a hash tag. Use ## for DateTime.MinValue and #### for DateTime.MaxValue..
        /// </summary>
        internal static string ErrorInvalidDateValue {
            get {
                return ResourceManager.GetString("ErrorInvalidDateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header row in file &quot;{0}&quot; does not contain any valid property identifiers. Verify that the file contains a header row..
        /// </summary>
        internal static string ErrorInvalidHeaderRow {
            get {
                return ResourceManager.GetString("ErrorInvalidHeaderRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filenames must have one of the following extensions: .csv, .xls, .xlsx.
        /// </summary>
        internal static string ErrorInvalidInputFilename {
            get {
                return ResourceManager.GetString("ErrorInvalidInputFilename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to initialize the text transformation template: {0}.
        /// </summary>
        internal static string ErrorTemplateInitialization {
            get {
                return ResourceManager.GetString("ErrorTemplateInitialization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to discover type {0} and its properties via VS Code Model.
        /// </summary>
        internal static string ErrorUnableToDiscoverType {
            get {
                return ResourceManager.GetString("ErrorUnableToDiscoverType", resourceCulture);
            }
        }
    }
}
